DISCORD_TOKEN="" # O token do seu bot no Discord

MYSQL_ROOT_PASSWORD="" # Senha para o usuário root do banco de dados MySQL
MYSQL_DATABASE="sophie" # Nome do banco de dados que o bot usará
MYSQL_PORT=3307 # Porta exposta no host para o MySQL

REDIS_PASSWORD="" # Senha para a instância do Redis
REDIS_PORT=6380 # Porta exposta no host para o Redis

WEATHER_API_KEY="" # Sua chave de API da weatherapi.com

RUST_LOG="sophie=info" # Nível de logging para o bot

# Credenciais do online-fix.me, caso a feature `onlinefix` esteja habilitada
# Você pode obtê-las acessando as Ferramentas de Desenvolvedor estando autenticado no site
ONLINEFIX_DLE_PASSWORD=""
ONLINEFIX_DLE_USER_ID=""